# Assignment #9 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Justin Davis 
</br>
Date: 04/10/25
<br>
<br>
**At this time in the semester:** <br>
- We have explored a dataset. <br>
- We have cleaned our dataset. <br>
- We created a Github account with a repository for this class and included a metadata read me file about our data. <br>
- We introduced general SQL syntax, queries, and applications in Python.<br>
- Created our own databases from scratch using MySQL Workbench and Python with SQLAlchemy on our local server and locally on our machine.
- Populated our databases with the data we cleaned at the start of the semester.
<br>

At this point, we have discussed all major statements used with SQL, but the possibilities are endless when it comes to data! Below we will explore some miscellaneous statements and tools that may be useful with your database.<br>

<br>

Read Chapter 7 & 10 in Getting Started with SQL by Thomas Nield available on Blackboard. <br>
A quick reference for SQL commands: https://www.w3schools.com/sql/default.asp <br>

Review the powerpoint and other readings specified on Blackboard in the Discussion Board.<br>

In the event your database does not meet the requirements below to answer the question, please use the database provided in Assignment #4 and #5. Remember to credit your data source, especially when posting your assignments to Github.<br>

Feel free to use your preferred library and method for the exploration below. Now that all of our data is loaded onto the MySQL Workbench server, you can even take the assignment a step further and complete it all within SQL without Jupyter Notebook!<br>

Follow the instructions below to complete the assignment. Be sure to comment **all** code and answer **all** questions in markdown for full credit. Please submit this assignment with a link to it posted to your Github.<br>

**Data origin:** This database was created by The Comprehensive Nutritional Food Database. 
<br> A downloadable link for this data can be obtained here: https://www.kaggle.com/datasets/utsavdey1410/food-nutrition-dataset/data .

Sources the author used to collect this data came from: https://www.yazio.com/en/foods .

In [7]:
# Load necessary packages:
from sqlalchemy import create_engine, Column, String, Integer, Boolean, BigInteger, Float, text # Database navigation
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import mysql.connector
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation
import numpy as np # Populating our tables

In [8]:
# Connect to the MySQL server 
# Define our variables. We set these during our first class in our technology set up. 
# If you are unsure of these variables, do not guess. 
# Visit MySQL Workbench for the localport number, host and user.

conn = mysql.connector.connect(
        host="localhost", # This is your local instance number when you open MySQL Workbench.
        user="root", # This is your username for MySQL Workbench
        password="DataGathering2025") # We wrote this password down in our first class!

# In order to connect to the server, we must include all of the above.

cursor = conn.cursor()

#CREATE DATABASE (SQL command) if it does not already exist
cursor.execute("CREATE DATABASE IF NOT EXISTS clean_nutrition")

#print("Database created successfully in MySQL Workbench! Go check it out.")

# Since my database is created now, I USE The database instead.
cursor.execute("USE clean_nutrition")
print("Using clean_nutrition")

Using clean_nutrition

In [9]:
# Time to connect to the database using SQL Alchemy by creating an engine:
DATABASE_URL = "mysql+mysqlconnector://root:DataGathering2025@localhost/clean_nutrition" # Use MySQL Connector to connect to the database
engine = create_engine(DATABASE_URL) # Creates a connection to the MySQL database

print("Connected to MySQL database successfully!")

Connected to MySQL database successfully!

In [11]:
# Write a query to list the table names of the database:
with engine.connect() as connection:
    query = text("SHOW TABLES;")
    tables = pd.read_sql(query, connection)

tables

  Tables_in_clean_nutrition
0           clean_nutrition
1            food_nutrition
2                     Foods
3            Macronutrients
4   Micronutrients_Minerals
5   Micronutrients_Vitamins
6                 nutrition
7         Nutrition_Scoring

In [12]:
#going to get rid of some the tables that are unnecessary
tables = tables[~tables['Tables_in_clean_nutrition'].isin(['food_nutrition', 'nutrition', 'clean_nutrition'])]

#resetting the index
tables.reset_index(drop=True, inplace=True)  
tables

  Tables_in_clean_nutrition
0                     Foods
1            Macronutrients
2   Micronutrients_Minerals
3   Micronutrients_Vitamins
4         Nutrition_Scoring

#### CASE Statements
Case statements are similar to the if-then-else statements in programming. The data that meets the case statements in the database will be returned. You start a CASE statement with the word CASE and conclude it with an END. Between those keywords, you specify each condition with a WHEN [condition] THEN [value], where the condition and the values are specified by you.

Nield, Thomas. Getting Started with SQL (p. 71). O'Reilly Media. Kindle Edition. <br>
<br>
Write your question you are answering with your data query. <br>
<br>
**Example Question:** Labeling foods as high, moderate, low, or unknown for their protein values.
<br>
**What tables are we joining? (If any):** Joining the Macronutrients and the Foods table.

In [33]:
# Connect to the database and classify protein content
with engine.connect() as connection:
    #going to label as high in protein when value is greater than 20, moderate when value is in between 10 and 20,
    #low when value is less than 10, and unknown otherwise
    #label as protein_classfication
    query = text("""
        SELECT DISTINCT Foods.food, -- using distinct so it does not repeat values 
               CASE 
                   WHEN Macronutrients.protein > 20 THEN 'High Protein'  
                   WHEN Macronutrients.protein >= 10 AND Macronutrients.protein <= 20 THEN 'Moderate Protein' 
                   WHEN Macronutrients.protein < 10 THEN 'Low Protein' 
                   ELSE 'Unknown Protein' 
               END AS protein_classification 
        FROM Foods 
        JOIN Macronutrients ON Foods.food_id = Macronutrients.food_id;
    """)

    # Fetch the result and store in a DataFrame
    protein_classification = pd.read_sql(query, connection)

# Display the result
print(protein_classification)

                      food protein_classification
0                  abalone       Moderate Protein
1                  abiyuch            Low Protein
2           acerola cherry            Low Protein
3     acerola cherry juice            Low Protein
4              acorn dried            Low Protein
...                    ...                    ...
2388        zaziki milfina            Low Protein
2389    zinfandel red wine            Low Protein
2390       zucchini cooked            Low Protein
2391          zucchini raw            Low Protein
2392              zwieback            Low Protein

[2393 rows x 2 columns]

**CASE STATEMENT**
<br>
Write a second CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** How can foods be categorized based on the amount of saturated fat?
<br>
**What tables are we joining? (If any):** The tables being joined are the foods table and the macronutrients table.

In [34]:
# Connect to the database and classify saturated fats
with engine.connect() as connection:
    #when saturated_fats are greater than 10 label as high, when less than 2 label as low, and otherwise is moderate
    query = text("""
        SELECT DISTINCT Foods.food,
               CASE 
                   WHEN Macronutrients.saturated_fats > 10 THEN 'High in Saturated Fat'
                   WHEN Macronutrients.saturated_fats < 2 THEN 'Low in Saturated Fat'
                   ELSE 'Moderate'
               END AS saturated_fat_classification
        FROM Foods
        JOIN Macronutrients ON Foods.food_id = Macronutrients.food_id;
    """)

    # Fetch the result and store in a DataFrame
    saturated_fat_classification = pd.read_sql(query, connection)

# Display the result
print(saturated_fat_classification)

                      food saturated_fat_classification
0                  abalone         Low in Saturated Fat
1                  abiyuch         Low in Saturated Fat
2           acerola cherry         Low in Saturated Fat
3     acerola cherry juice         Low in Saturated Fat
4              acorn dried         Low in Saturated Fat
...                    ...                          ...
2388        zaziki milfina         Low in Saturated Fat
2389    zinfandel red wine         Low in Saturated Fat
2390       zucchini cooked         Low in Saturated Fat
2391          zucchini raw         Low in Saturated Fat
2392              zwieback         Low in Saturated Fat

[2393 rows x 2 columns]

**CASE STATEMENT**
<br>
Write a third CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** Classifying foods as 'Low Calorie', 'Medium Calorie', and 'High Calorie'.
<br>
**What tables are we joining? (If any):** The tables being joined are the foods table and the nutrition_scoring table.

In [35]:
with engine.connect() as connection:
    #labeling when caloric value is below 100 its low calorie, in between 100 and 300 is medium calorie, otherwise its high 
    query = text("""
        SELECT DISTINCT Foods.food_id, Foods.food, 
            CASE
                WHEN nutrition_scoring.caloric_value < 100 THEN 'Low Calorie'
                WHEN nutrition_scoring.caloric_value BETWEEN 100 AND 300 THEN 'Medium Calorie'
                ELSE 'High Calorie'
            END AS calorie_classification
        FROM Foods
        JOIN nutrition_scoring ON Foods.food_id = nutrition_scoring.food_id;
    """)

    # Fetch the result and store it in a DataFrame
    calorie = pd.read_sql(query, connection)



# Display the structure of the table
print(calorie)

      food_id                  food calorie_classification
0           1               abalone            Low Calorie
1           2               abiyuch         Medium Calorie
2           3        acerola cherry            Low Calorie
3           4  acerola cherry juice            Low Calorie
4           5           acorn dried         Medium Calorie
...       ...                   ...                    ...
2390     2391        zaziki milfina            Low Calorie
2391     2392    zinfandel red wine         Medium Calorie
2392     2393       zucchini cooked            Low Calorie
2393     2394          zucchini raw            Low Calorie
2394     2395              zwieback            Low Calorie

[2395 rows x 3 columns]

**NULL**
<br>
As with all data, NULL values are fields with no data. Null data can be useful to know with the INSERT INTO statement below.

Find the NULL data within your database. Write your question you are answering with your data query. <br>
<br>
**Question:** Are there any NULL values from the nutrition scoring table?
<br>

In [36]:
#establishing a connection 
with engine.connect() as connection: 
    #selecting all from the nutrition scoring table
    query = text("""SELECT * FROM nutrition_scoring 
                    WHERE caloric_value IS NULL -- looking for where the caloric value is null
                    OR food_id IS NULL -- or the food_id
                    OR cholesterol IS NULL -- or cholesterol
                    OR nutrition_density IS NULL -- or nutrition density 
                """)
    null = pd.read_sql(query, connection) #reading the query

null

Empty DataFrame
Columns: [food_id, caloric_value, cholesterol, nutrition_density]
Index: []

**INSERT INTO**
<br>
You can insert new records into a table as needed using the INSERT INTO statement. If you choose to populate a table with certain records and not others, the rest of the fields will remain empty/NULL.
<br>
For INSERT INTO, we are not querying the database, instead we are ADDING to it. We do not need to use dbGetQuery(), but instead, dbExecute()!
<br><br>
**Objective:** To add two new foods to the macronutrients table.
<br>
**What table(s) are we adding a record to?** I am adding to the macronutrient table.

In [37]:
#establishing a connection
with engine.connect() as connection:
    #creating an insert_query for the macronutrients table
    #inserting 2 random values into the macronutrients table, just filling in numbers so that it works 
    insert_query = text("""
        INSERT INTO macronutrients (
            food_id, caloric_value, fat, saturated_fats, monounsaturated_fats, polyunsaturated_fats,
            carbohydrates, sugars, protein, dietary_fiber, water
        ) 
        VALUES 
            (101, 579, 49.4, 3.7, 31.6, 12.3, 21.6, 4.4, 21.2, 12.5, 4.4),
            (102, 111, 0.9, 0.2, 0.3, 0.3, 23.0, 0.4, 2.6, 1.8, 72.0)
    """)
    connection.execute(insert_query) #executing the query 

print("Macronutrient records inserted successfully!")

Macronutrient records inserted successfully!

**MIN() and MAX()**
<br>
You can use these statements alone or in combination with the CASE statemts above.<br>
The IN operator in a WHERE clause lets you filter for multiple values at once. You can also exclude certain values by using the NOT IN operator.
<br>

**Question:** what is the minimum and maximum fat values?
<br>
**What table(s) are we joining? (If any)** I am not joining any tables with this question.

In [39]:
#establishing a connection
with engine.connect() as conn:
    # Select the maximum and minimum fat values, grouped by food_id
    #finding max fat and labeling as max_fax
    #findingin min fat and labeling as min_fat
    #grouping by food_id 
    min_max_query = text("""
        SELECT 
            food_id, 
            MAX(fat) AS max_fat, 
            MIN(fat) AS min_fat
        FROM macronutrients
        WHERE fat > 0 
        GROUP BY food_id
    """)
    
    min_max_query = pd.read_sql(min_max_query, conn)

min_max_query.head() # Preview the results

   food_id  max_fat  min_fat
0        1    0.600    0.600
1        2    0.200    0.200
2        3    0.052    0.052
3        4    0.700    0.700
4        5    8.900    8.900

Combine CASE statement with Min() and Max() for a more detailed query of your data:
<br><br>
**Question:** What is the minimum and maximum fat values, and label them as low fat, moderate fat, and high fat.
<br>
**What table(s) are we joining?** I am not combining any tables with this query.

In [42]:
#establishing a connection
with engine.connect() as connection:
    #keeping the same max, min from before
    #adding a case where if max < 3 then label as low fat
    #if max is between 3 and 7 then label as moderate
    #otherwise its high 
    #label this as fat_category
    fat_class_query = text("""
        SELECT 
            food_id,
            MAX(fat) AS max_fat,
            MIN(fat) AS min_fat,
            CASE 
                WHEN MAX(fat) < 3 THEN 'Low Fat'
                WHEN MAX(fat) BETWEEN 3 AND 7 THEN 'Moderate Fat'
                ELSE 'High Fat'
            END AS fat_category
        FROM macronutrients
        WHERE fat > 0
        GROUP BY food_id
    """)

    #read the query
    fat_class_df = pd.read_sql(fat_class_query, connection)

#display first 5 rows
fat_class_df.head()

   food_id  max_fat  min_fat fat_category
0        1    0.600    0.600      Low Fat
1        2    0.200    0.200      Low Fat
2        3    0.052    0.052      Low Fat
3        4    0.700    0.700      Low Fat
4        5    8.900    8.900     High Fat

**MIN() and MAX()** <br>
AVG() will take the average of a numeric field.

**Question:** Using the same query from before, can I find the average fat as well from the maximum and minimum fat?
<br>

In [43]:
with engine.connect() as conn:
    #keeping same max, min, and case from last query
    #adding an average column for the average of the max and min fat 
    fat_class_query = text("""
        SELECT 
            food_id,
            MAX(fat) AS max_fat,
            MIN(fat) AS min_fat,
            AVG(fat) AS avg_fat,
            CASE 
                WHEN MAX(fat) < 3 THEN 'Low Fat'
                WHEN MAX(fat) BETWEEN 3 AND 7 THEN 'Moderate Fat'
                ELSE 'High Fat'
            END AS fat_category
        FROM macronutrients
        WHERE fat > 0
        GROUP BY food_id
    """)

    #reading the query 
    fat_class_df = pd.read_sql(fat_class_query, conn)

#printing the first 5 rows
fat_class_df.head()

   food_id  max_fat  min_fat  avg_fat fat_category
0        1    0.600    0.600    0.600      Low Fat
1        2    0.200    0.200    0.200      Low Fat
2        3    0.052    0.052    0.052      Low Fat
3        4    0.700    0.700    0.700      Low Fat
4        5    8.900    8.900    8.900     High Fat

Although this query gives us a quick answer, as a stand alone data frame, it is not that useful. We can add it to our longer query above. <br><br>
**Aliases (AS)**
<br>
You can abbreviate your code to make it more visually appealing...or more confusing? :) <br>
<br>
Examples:<br>
FROM table_name t<br>
FROM table_name AS t<br>
<br>
**Objective:** Use abbreviations or aliases for all tables for the same code you wrote above (If you have not done so already). Be sure to obtain the same result set.

In [44]:
with engine.connect() as conn:
    #selecting food_id, protein, fat, and create aliases based on fat content
    #using alias mn for macronutrients table
    endorsement_query = text("""
        SELECT 
            mn.food_id, 
            mn.protein, 
            mn.fat,
            CASE
                WHEN mn.fat > 10 THEN 'Premium Food'
                WHEN mn.fat BETWEEN 5 AND 10 THEN 'Moderate Food'
                ELSE 'Low Fat'
            END AS endorsement
        FROM macronutrients AS mn  -- Alias for the macronutrients table
        WHERE mn.fat > 0  -- Ensuring the fat value is greater than 0
        ORDER BY RAND()  -- Randomly ordering the results
    """)

    query_result = pd.read_sql(endorsement_query, conn)  #read the result with pandas

query_result.head()

   food_id  protein     fat   endorsement
0      207     25.9  32.800  Premium Food
1      362      0.3   0.098       Low Fat
2     1212      0.0  11.700  Premium Food
3     2171      7.8   4.000       Low Fat
4     1021      0.5   0.500       Low Fat

Now we are starting to create multiple new fields that we can save any time as a .csv if needed to access later. Save your result set as a .csv:

In [45]:
# Save result set as .csv file:
query_result.to_csv("endorsements.csv", index=False)

**DELETE** ~Caution!~
<br>
You can delete all records from specific tables or set a criteria to delete certain values or NULL values without deleting the table itself. It is okay if you do not execute the code if you have completed all data cleaning steps earlier in the semester.<br>
<br>
If you created autoincrement IDs for any of your data, it is recommended to use TRUNCATE TABLE instead, used the same way. The ID's will automatically reset if needed.<br>
<br>
**Objective:** Deleting the values I added earlier in the macronutrients table.
<br>
**What table(s) are we deleting records from?** The macronutrients table.

In [46]:
with engine.connect() as connection:
    #deleting the records from the macronutrients table where food_id is 101 or 102
    #these are the two random values I added earlier
    delete_query = text("""
        DELETE FROM macronutrients
        WHERE food_id IN (101, 102)
    """)
    connection.execute(delete_query)  #execute the delete query

    #commit the query
    connection.commit()

print("Macronutrient records deleted successfully!")

Macronutrient records deleted successfully!

We can also delete entire tables in MySQL workbench by manually right clicking on the table and DROP TABLE. <br>
MySQL Workbench will prompt you to review the SQL syntax before dropping the table.<br>
The syntax is simple:<br>
DROP TABLE table_name<br>

In [47]:
#Close the database connection :)
connection.close()

**STOP**<br>
Before you submit, did you comment all your code?<br>
Did you answer all of the questions in the markdown cells?<br>
Did you rename the file and write your name at the top of the .pynb?<br>
Attach the .csv file you created with your Blackboard submission. It is preferred that you submit your Github link instead of the file itself.